@import url(../element/element.css);
.elements {
    margin: 0 auto;
    padding: 0;
    margin-top: 51px;
    display: grid;
    max-width: calc(100% - 398px);
    grid-template-columns: repeat(auto-fit, minmax(calc(100% - (100% - 282px)), 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 20px;
}

@media (max-width: 1279px) {
    .elements {
        max-width: calc(100% - 300px);
    }
}

@media (max-width: 1023px) {
    .elements {
        max-width: calc(100% - 180px);
    }
}

@media (max-width: 767px) {
    .elements {
        max-width: calc(100% - 38px);
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - (100% - 230px)), 1fr));
    }
}

@media (max-width: 515px) {
    .elements {
        max-width: calc(100% - 96px);
    }
}

@media (max-width: 425px) {
    .elements {
        max-width: calc(100% - 46px);
    }
}

@media (max-width: 320px) {
    .elements {
        max-width: calc(100% - 38px);
        margin-top: 36px;
    }
}